# MozilCode

./: .gitattributes  .gitignore  MewCode-简历项目描述.md  MozilCode-项目描述.md  README.md  package-lock.json  package.json  pyproject.toml  tsconfig.json
.cursor/: role-skills.json
.cursor/rules/: tc-chat.mdc
MewCode-python/: MEWCODE.md  README.md  mewcode_client.py  pyproject.toml
MewCode-python/mewcode/: __main__.py  agent.py  app.py
MewCode-python/tests/: test_daemon_askuser.py  test_daemon_smoke.py  test_memory.py
MozilCode-python/: .gitignore  MOZILCODE.md  README.md  mozilcode_client.py  pyproject.toml
MozilCode-python/mozilcode/: __main__.py  agent.py  agent_compaction.py  agent_factory.py  agent_helpers.py  agent_hook_events.py  agent_llm_preparation.py  agent_memory.py  agent_noninteractive_tools.py  app.py  (+32 more)
docs/: 01-架构总览与核心概念.md  02-Agent核心运行循环.md  03-LLM客户端与Provider适配层.md  04-配置系统.md  05-Daemon服务.md  06-工具系统.md  07-权限Hook与上下文管理.md  08-记忆技能MCP-Teams-A2A.md  09-GUI前端.md  10-上下文与记忆系统.md  11-驾驭工程.md  ARCHITECTURE-LAYERS.md  PRODUCT-DESIGN.md  PROPOSAL-IMPLEMENTATION.md  README.md  REVIEW-PRD-Architecture.md
mewcode-cloud/: pom.xml
mewcode-gui/: .env.example  index.html  package-lock.json  package.json  vite.config.js
mozilcode-cloud/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mozilcode-cloud/src/main/java/com/mozilcode/cloud/: HealthController.java  MozilCodeCloudApplication.java
mozilcode-cloud/src/main/java/com/mozilcode/cloud/admin/: AdminController.java
mozilcode-cloud/src/main/java/com/mozilcode/cloud/auth/: AuthController.java  AuthInterceptor.java  AuthService.java
mozilcode-cloud/src/main/java/com/mozilcode/cloud/common/: ApiResponses.java  CurrentUser.java  GlobalExceptionHandler.java  LegacyEndpointController.java
mozilcode-cloud/src/main/java/com/mozilcode/cloud/config/: CloudConfig.java  DataSourceConfig.java  WebConfig.java
mozilcode-cloud/src/main/java/com/mozilcode/cloud/dashboard/: DashboardController.java
mozilcode-cloud/src/main/java/com/mozilcode/cloud/db/: DatabaseInitializer.java
mozilcode-cloud/src/main/java/com/mozilcode/cloud/gateway/: GatewayController.java  RateLimiter.java
mozilcode-cloud/src/main/java/com/mozilcode/cloud/model/: ModelController.java  ModelProbeService.java  ModelService.java
mozilcode-cloud/src/main/java/com/mozilcode/cloud/plan/: PlanController.java  PlanInfo.java  PlanService.java  SubscriptionInfo.java
mozilcode-cloud/src/main/java/com/mozilcode/cloud/provider/: ProviderService.java
mozilcode-cloud/src/main/java/com/mozilcode/cloud/usage/: UsageController.java
mozilcode-cloud/src/main/java/com/mozilcode/cloud/user/: UserController.java
mozilcode-cloud/src/main/java/com/mozilcode/cloud/web/: FaviconController.java  SpaForwardController.java
mozilcode-cloud/src/main/resources/: application.properties
mozilcode-cloud/src/main/resources/static/: index.html
mozilcode-cloud/src/main/resources/static/assets/: index-BUdPJtaM.css  index-C9lE8hdH.js
mozilcode-cloud/src/test/java/com/mozilcode/cloud/: CloudApiSmokeTest.java
mozilcode-cloud/web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
mozilcode-cloud/web/src/: App.tsx  index.css
mozilcode-cloud/web/src/components/: AuthCard.tsx  StatCard.tsx
mozilcode-cloud/web/src/components/layout/: Shell.tsx
mozilcode-cloud/web/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  label.tsx  separator.tsx  sonner.tsx  table.tsx  textarea.tsx
mozilcode-cloud/web/src/lib/: api.ts  utils.ts
mozilcode-cloud/web/src/pages/ops/: OpsApp.tsx  OpsModelsPage.tsx  OpsOverviewPage.tsx  ProvidersPage.tsx  UsersPage.tsx
mozilcode-cloud/web/src/pages/user/: ModelsPage.tsx  OverviewPage.tsx  PlansPage.tsx  UsagePage.tsx  UserApp.tsx
mozilcode-gui/: .env.example  index.html  package-lock.json  package.json  vite.config.js
mozilcode-python/: .gitignore  README.md
scripts/: check-qq-a2a.ps1  check-qq-official-bot.ps1  check-telegram-bot.ps1  run_mozilcode_daemon.py  smoke_mozilcode_daemon.py  start-lagrange-onebot.ps1  start-mozilcode-qq.ps1  start-napcat-onebot.ps1  start-qq-official-bot.ps1  start-telegram-bot.ps1
server/: README.md
src/: README.md  env.ts
tests/: README.md
(+776 files in other folders)
